#!/usr/bin/expect -f
set timeout 1
set host [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set comm [lindex $argv 3]
log_user 0
spawn ssh -o StrictHostKeyChecking=no $user+ct@$host
match_max 100000
expect {
        password: {
            send -- "$pass\r"
        } " > " {
            send -- "$comm\r"
            expect "y/N" {send -- "y\r"}
            expect " > "
            send_user '$expect_out(buffer)'
            send -- "quit\r"
            expect eof
        } timeout {
            exit
        } eof{
            exit
        }
}
